﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <p>Estimado/a %NOMBRE% %APELLIDO%:</p>
    <p>Le informamos que su usuario ha sido dado de alta en la aplicación HelloCare. A partir de ahora, podrá ingresar en el sistema utilizando su cédula y contraseña. Los datos de su registro se detallan a continuación:</p>
    <ul>
        <li>CI: %CI%</li>
        <li>Nombre: %NOMBRE%</li>
        <li>Apellido: %APELLIDO%</li>
        <li>Correo electrónico: %CORREO%</li>
        <li>Departamento: %DEPARTAMENTO%</li>
        <li>Localidad: %LOCALIDAD%</li>
        <li>Cargo: %CARGO%</li>
    </ul>
    <p>En caso de existir errores, le recomendamos ponerse en contacto con el departamento administrativo del prestador de salud a fin realizar las correcciones necesarias.</p>
    <p>Si es la primera vez que accede al sistema con su usuario y no tiene una contraseña, se le solicitará que establezca su contraseña al iniciar sesión. En caso de experimentar dificultades utilizando la plataforma, puede consultar el manual de usuario presionando F1 mientras usa la aplicación o contactar al servicio de soporte de HelloCode.</p>
    <p>Atentamente,</p>
    <p>El Equipo de HelloCare</p>
</body>
</html>