﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <p>Dear %NOMBRE% %APELLIDO%:</p>
    <p>We inform you that your user for HelloCare has been successfully created. From now on, you may sign into the system using your ID card and password. Below you can find your registered personal information:</p>
    <ul>
        <li>ID card: %CI%</li>
        <li>Name: %NOMBRE%</li>
        <li>Surname: %APELLIDO%</li>
        <li>E-mail address: %CORREO%</li>
        <li>Department: %DEPARTAMENTO%</li>
        <li>Location: %LOCALIDAD%</li>
        <li>Specialties: %ESPECIALIDADES%</li>
    </ul>
    <p>In case the information above is not fully correct, we advice you to contact the health services provider's administration department in order to make any necessary changes.</p>
    <p>If it is the first time you log into the system and have no password yet, you will be asked to set up a password when signing in. Should you experience any difficulties while using the platform, we recommend you check the user's guide pressing F1 while using the program or contact HelloCode's support team.</p>
    <p>Yours sincerely,</p>
    <p>The HelloCare Team</p>
</body>
</html>