﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <p>Hola %NOMBRE% %APELLIDO%:</p>
    <p>A continuación te indicamos los pasos a seguir para restaurar tu contraseña:</p>
    <ul>
        <li>Copia el siguiente código: <b>%CIFRADO%</b></li>
        <li>En la ventana donde ingresaste tu cédula deberás pegar este código en el cuadro de texto "Código de borrado".</li>
        <li>Haz clic en "Borrar contraseña".</li>
        <li>Inicia sesión únicamente con tu cédula en la pantalla de login.</li>
        <li>Escribe tu nueva contraseña en los dos campos de texto en pantalla.</li>
        <li>Haz clic en "Guardar contraseña".</li>
    </ul>
    <p>Luego de completar estos pasos, serás redirigido al menú principal de la aplicación y podrás operar con normalidad. Si tienes algún inconveniente siguiendo los pasos antes explicados, te recomendamos en contacto con el departamento administrativo del prestador de salud.</p>
    <p>Atentamente,</p>
    <p>El Equipo de HelloCare</p>
</body>
</html>