﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <p>Hello %NOMBRE% %APELLIDO%:</p>
    <p>Follow the steps below to restore your password for HelloCare:</p>
    <ul>
        <li>Copy the following code: <b>%CIFRADO%</b></li>
        <li>On the window where you filled in your ID card, paste this code in the "Erasure code" text box.</li>
        <li>Click on "Delete password".</li>
        <li>Log in using only your ID card on the login window.</li>
        <li>Enter your new password on both text boxes on the new window.</li>
        <li>Click on "Save password".</li>
    </ul>
    <p>Once you have completed these steps, you will be redirected to the main menu and will be able to use the program as usual. If you had any trouble following the steps above, please contact the health services provider's support team.</p>
    <p>Yours sincerely,</p>
    <p>The HelloCare Team</p>
</body>
</html>