﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <p>Estimad%o/a% %NOMBRE% %APELLIDO%:</p>
    <p>¡Le damos la bienvenida a HelloCare! Gracias a este novedoso servicio de telediagnóstico, usted podrá acceder en todo momento a diagnósticos automatizados y consultas médicas desde la comodidad de su hogar. Para ello, es necesario que descargue la aplicación de HelloCare desde el sitio web. Una vez descargado el archivo, siga los pasos del instalador para instalar HelloCare en un abrir y cerrar de ojos en su computadora. Para abrir directamente el sitio de descargas, haga clic en el siguiente enlace: https://www.hellocare.com/descargas</p>
    <p>Los datos registrados de su usuario son los siguientes:</p>
    <ul>
        <li>CI: %CI%</li>
        <li>Nombre: %NOMBRE%</li>
        <li>Apellido: %APELLIDO%</li>
        <li>Sexo: %SEXO%</li>
        <li>Dirección: %DIRECCION%</li>
        <li>Correo electrónico: %CORREO%</li>
        <li>Fecha de nacimiento: %FECHANACIMIENTO%</li>
        <li>Departamento: %DEPARTAMENTO%</li>
        <li>Localidad: %LOCALIDAD%</li>
        <li>Teléfono móvil: %MOVIL%</li>
        <li>Teléfono fijo: %FIJO%</li>
    </ul>
    <p>En caso de existir errores, le recomendamos ponerse en contacto con el prestador de salud a fin realizar las correcciones necesarias.</p>
    <p>Usar HelloCare es muy sencillo:</p>
    <ul>
        <li><p>Abra la aplicación e ingrese con su número de cédula (sin puntos ni guiones) y su contraseña. Si es la primera vez que ingresa al sistema, se le solicitará que escriba su contraseña dos veces en la ventana de registro. Una vez que la guarde, recibirá un correo electrónico de confirmación con los datos de inicio de sesión.</p></li>
        <li><p>Para iniciar el proceso de diagnóstico automático, presione el botón "Tengo algunos síntomas" en el menú principal. Se le pedirá que seleccione sus síntomas de la lista, y en cuestión de momentos recibirá un diagnóstico basado en información médica actualizada provista por el mismo prestador de salud.</p></li>
        <li><p>Si lo desea, puede solicitar una consulta con un médico para plantear otras dudas o solicitar una reevaluación de su cuadro clínico.</p></li>
    </ul>
    <p>Para más detalles de esta y otras funcionalidades de HelloCare, no dude en consultar el manual de usuario del sistema, al cual puede acceder presionando F1 en cualquier momento mientras utiliza el programa para obtener información relevante.</p>
    <p>¡Muchas gracias por confiar en nosotros!</p>
    <p>El Equipo de HelloCare</p>
</body>
</html>