﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <p>Hola %NOMBRE% %APELLIDO%:</p>
    <p>Te informamos que tus datos de ingreso fueron guardados satisfactoriamente. A partir de ahora, deberás utilizar los siguientes datos para ingresar al sistema:</p>
    <ul>
        <li>C.I.: %CEDULA%</li>
        <li>Contraseña: %CONTRASEÑA%</li>
    </ul>
    <p>Ante cualquier duda, te sugerimos dirigirte al servicio de soporte de tu prestador de salud.</p>
    <p>Saludos cordiales,</p>
    <p>El Equipo de HelloCare</p>
</body>
</html>