﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <p>Dear %NOMBRE% %APELLIDO%:</p>
    <p>Welcome to HelloCare! Thanks to this innovative telediagnosis service, you will be able to receive automatic diagnosis and contact health professionals anytime, anywhere. For this, it is necessary that you download the HelloCare app from the website. Once the file is downloaded, follow the installer's indications to install HelloCare in a matter of seconds on your computer. In order to open now the downloads section, click on the following link: https://www.hellocare.com/descargas</p>
    <p>Below you can find your registered personal information:</p>
    <ul>
        <li>ID card: %CI%</li>
        <li>Name: %NOMBRE%</li>
        <li>Surname: %APELLIDO%</li>
        <li>Sex: %SEXO%</li>
        <li>Address: %DIRECCION%</li>
        <li>E-mail address: %CORREO%</li>
        <li>Date of birth: %FECHANACIMIENTO%</li>
        <li>Department: %DEPARTAMENTO%</li>
        <li>Location: %LOCALIDAD%</li>
        <li>Mobile phone: %MOVIL%</li>
        <li>Landline phone: %FIJO%</li>
    </ul>
    <p>In case the information above is not fully correct, we advice you to contact the health services provider's administration department in order to make any necessary changes.</p>
    <p>Using HelloCare is really simple:</p>
    <ul>
        <li><p>Open the app and enter your ID card (without dots or hyphens) and your password. If this is the first time you log into the system, you will be asked to enter a new password twice on the registration window. Once it has been saved, you will receive a confirmation e-mail with your login information.</p></li>
        <li><p>To begin an automatic diagnosis, press the "I have some symptoms" button in the main menu. You will be asked to select your symptoms from the list, and in a matter of seconds you will receive a diagnosis based on updated medical information provided by the health services provider itself.</p></li>
        <li><p>If you wish, you may request a medical consultation with a doctor in order to ask any questions you might have or to have your clinical picture re-evaluated.</p></li>
    </ul>
    <p>For more details about this and other possibilities HelloCare offers, do not hesitate to ckeck the user's guide, which you can access anytime while using the program by pressing F1 to obtain relevant information.</p>
    <p>Thanks for trusting us!</p>
    <p>The HelloCare Team</p>
</body>
</html>