﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <p>Hello %NOMBRE% %APELLIDO%:</p>
    <p>We inform you that your user credentials have been successfully saved. From now on, you will need the following credentials in order to log into the program:</p>
    <ul>
        <li>ID card: %CEDULA%</li>
        <li>Password: %CONTRASEÑA%</li>
    </ul>
    <p>In case you have any doubts, we recommend that you contact the health services provider's support team.</p>
    <p>Yours sincerely,</p>
    <p>The HelloCare Team</p>
</body>
</html>